version: '3.7'

services:
   application:
     image: ${APP_NAME}_application
     container: ${APP_NAME}_application
     build: 
      - dockerfile: Dockerfile
      - target: ${BUILD_TARGET}
     ports:
      - ${PORT}:${PORT}
     volumes:
       - src:/app/src
       - public:/app/public